{
  "name": "eventora-server",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "event",
    "booking"
  ],
  "license": "ISC",
  "author": "anchita",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand",
    "backfill:seats": "node scripts/backfillBookingSeats.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "qrcode": "^1.5.4",
    "resend": "^6.21.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/testDb.js",
      "__tests__/testHelpers.js"
    ]
  }
}
